---

version: '3.9'

services:
  worker:
    image: wayofdev/php-dev:8.1-supervisord-alpine-latest
    container_name: ${COMPOSE_PROJECT_NAME}_worker
    restart: on-failure
    networks:
      - default
      - platform
    depends_on:
      - database
    links:
      - database
    external_links:
      - "rabbit.${APP_DOMAIN}.alias:rabbit"
    environment:
      APP_NAME: $APP_NAME
      COMPOSER_AUTH: $COMPOSER_AUTH
    volumes:
      - ./app:/app:rw,cached
      - ./.env:/app/.env
      - ~/.composer:/.composer
    labels:
      - traefik.enable=true
      - traefik.http.routers.supervisor-${SERVICE_NAME}${APP_DOMAIN_UNDERLINED}.rule=Host(`supervisor.${SERVICE_NAME}.${APP_DOMAIN}.docker`)
      - traefik.http.routers.supervisor-${SERVICE_NAME}${APP_DOMAIN_UNDERLINED}.entrypoints=supervisor
      - traefik.http.services.supervisor-${SERVICE_NAME}${APP_DOMAIN_UNDERLINED}.loadbalancer.server.port=80

...
